# WeatherNow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/weathernow/: MainActivity.kt  MyApplication.kt  SharedPrefs.kt
app/src/main/java/com/project/weathernow/adapter/: WeatherTodayAdapter.kt
app/src/main/java/com/project/weathernow/api/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/project/weathernow/db/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/project/weathernow/models/: City.kt  Clouds.kt  Coord.kt  ForeCast.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/project/weathernow/repository/: WeatherRepository.kt
app/src/main/java/com/project/weathernow/ui/: WeatherViewModel.kt  WeatherViewModelProviderFactory.kt
app/src/main/java/com/project/weathernow/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/project/weathernow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
